{
  "name": "krakenjs-mailer",
  "version": "0.0.5",
  "description": "Nodemailer and dust template integration",
  "contributors": [
    {
      "name": "Jon Zumbrun",
      "email": "jzumbrun@gmail.com"
    }
  ],
  "main": "./lib/krakenjs-mailer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jzumbrun/krakenjs-mailer"
  },
  "keywords": [
    "kraken",
    "nodemailer",
    "dust"
  ],
  "author": "}else{ elseblock.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzumbrun/krakenjs-mail/issues"
  },
  "homepage": "https://github.com/jzumbrun/krakenjs-mailer",
  "dependencies": {
    "nodemailer": "0.6.x",
    "lodash": "~0.9.2"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1"
  },
  "readmeFilename": "README.md"
}
